<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cascade="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.view.group.demo.define.CascadeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        cascade:horizontal_spacing="30dp"
        cascade:vertical_spacing="30dp">

        <View
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:background="@drawable/k"
            cascade:layout_vertical_spacing="60dp"
            cascade:layout_horizontal_spacing="60dp"
            />

        <View
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:background="@drawable/q"/>

        <View
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:background="@drawable/j"/>
    </com.view.group.demo.define.CascadeLayout>
</FrameLayout>
